# hibernate-memory-issue

orm/hibernate-orm-6/: pom.xml
orm/hibernate-orm-6/src/test/java/org/hibernate/bugs/: JPAUnitTestCase.java
orm/hibernate-orm-6/src/test/java/org/hibernate/bugs/entity/: DatabaseStatistics.java  DatabaseStatisticsCte.java  DatabaseStatus.java  DatabaseStatusCte.java  DatabaseTimestampId.java  FactorDatabase.java  Partition.java
